# t3n-nexus

./: .gitignore  prompt.md
services/: pom.xml
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/vn/t3nexus/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/vn/t3nexus/catalog/application/brand/: CreateBrand.java  DeactivateBrand.java  UpdateBrand.java
services/catalog-service/src/main/java/vn/t3nexus/catalog/domain/brand/: Brand.java  BrandErrorCode.java  BrandId.java  BrandRepository.java  BrandStatus.java
services/catalog-service/src/main/resources/: application-local.properties  application.properties
services/catalog-service/src/main/resources/db/migration/: V1__init_catalog_schema.sql
services/customer-service/: pom.xml
services/customer-service/src/main/java/vn/t3nexus/customer/: CustomerServiceApplication.java
services/customer-service/src/main/java/vn/t3nexus/customer/application/customer/: CreateCustomerProfile.java
services/customer-service/src/main/java/vn/t3nexus/customer/domain/customer/: CustomerProfile.java  CustomerProfileId.java  CustomerProfileRepository.java
services/customer-service/src/main/java/vn/t3nexus/customer/presentation/internal/: InternalCustomerController.java
services/customer-service/src/main/resources/: application.properties
services/customer-service/src/main/resources/db/migration/: V1__init_schema.sql
services/email-worker/: pom.xml
services/email-worker/src/main/java/vn/t3nexus/emailworker/: EmailWorkerApplication.java
services/email-worker/src/main/java/vn/t3nexus/emailworker/application/email/: EmailDispatchEvent.java  EmailDispatchHandler.java  EmailNotificationType.java  EmailPayload.java  EmailSender.java
services/email-worker/src/main/java/vn/t3nexus/emailworker/infrastructure/config/: MessagingConfig.java
services/email-worker/src/main/java/vn/t3nexus/emailworker/infrastructure/messaging/: EmailDispatchEventParser.java  Tier1EmailConsumer.java  Tier2EmailConsumer.java
services/email-worker/src/main/resources/: application.properties
services/email-worker/src/main/resources/templates/email/: account-activated.html  device-trust-otp.html  login-otp.html  oauth-account-created.html  verification.html
services/identity-service/: pom.xml
services/identity-service/src/main/java/vn/t3nexus/identity/: IdentityServiceApplication.java
services/identity-service/src/main/java/vn/t3nexus/identity/domain/device/: Device.java  DeviceErrorCode.java  DeviceException.java  DeviceFingerprint.java  DeviceId.java  DeviceName.java  DeviceNameDetector.java  DeviceOtpRequested.java  DeviceRepository.java  DeviceRevokedEvent.java  DeviceStatus.java  DeviceTrustedEvent.java  DeviceType.java  DeviceUntrustedEvent.java  UserAgentParser.java
services/identity-service/src/main/java/vn/t3nexus/identity/domain/login_activity/: LoginActivity.java  LoginActivityErrorCode.java  LoginActivityId.java  LoginActivityRepository.java  LoginResult.java
services/identity-service/src/main/java/vn/t3nexus/identity/domain/user/: CustomerRegisteredEvent.java  EmailVerification.java  EmailVerificationErrorCode.java  EmailVerificationException.java  EmailVerificationId.java  EmailVerificationRepository.java  EmailVerificationStatus.java  EmailVerifiedEvent.java  PasswordService.java  Role.java  User.java  UserErrorCode.java  UserException.java  UserId.java  UserPassword.java  UserRepository.java  UserStatus.java  VerificationReissuedEvent.java
services/identity-service/src/main/resources/: application.properties  logback-spring.xml
services/identity-service/src/main/resources/db/migration/: V10__add_last_history_id_to_devices.sql  V11__add_login_history_composite_index.sql  V1__init_schema.sql  V2__outbox_add_trace_columns.sql  V3__outbox_add_routing_key.sql  V4__user_account_drop_columns.sql  V5__add_devices_login_activities.sql  V6__login_activity_add_ended_at.sql  V7__fix_composite_hash_varchar.sql  V8__drop_fk_constraints.sql  V9__add_avatar_url_to_users.sql
services/libs/: pom.xml
services/libs/common-domain/: pom.xml
services/libs/common-events/: pom.xml
services/libs/common-utils/: pom.xml
services/libs/common-web/: pom.xml
services/libs/idempotency-support/: pom.xml
services/libs/observability-starter/: pom.xml
services/libs/outbox-starter/: pom.xml
services/libs/outbox-starter/src/main/resources/db/: outbox-schema.sql
services/libs/rate-limiter-starter/: pom.xml
services/notification-service/: pom.xml
services/notification-service/src/main/java/vn/t3nexus/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties  logback-spring.xml
services/notification-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_event_id_length.sql
services/oauth2-service/: pom.xml
services/oauth2-service/src/main/java/vn/t3nexus/oauth2/: Oauth2ServiceApplication.java
services/oauth2-service/src/main/resources/: application.properties
services/oauth2-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__spring_auth_server_and_session_schema.sql  V3__add_mfa_enabled_to_user_credentials.sql  V4__seed_oauth2_client.sql  V5__oauth_sessions_drop_device_id.sql  V6__outbox_aggregate_id_varchar36.sql  V7__oauth_session_invalidation.sql  V8__oauth_session_drop_status.sql
services/oauth2-service/src/main/resources/templates/: login.html  password-setup-success.html  password-setup.html
services/oauth2-service/src/main/resources/templates/mfa/: otp-form.html
services/oauth2-service/src/test/java/vn/t3nexus/oauth2/: Oauth2ServiceApplicationTests.java
services/web-gateway/: pom.xml
services/web-gateway/src/main/java/vn/t3nexus/webgateway/: WebGatewayApplication.java
services/web-gateway/src/main/java/vn/t3nexus/webgateway/presentation/: AuthController.java  SessionRevokeController.java
services/web-gateway/src/main/resources/: application.properties
services/web-gateway/src/test/java/vn/t3nexus/webgateway/: WebGatewayApplicationTests.java
(+491 files in other folders)
