<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vn.t3nexus</groupId>
        <artifactId>services</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>email-worker</artifactId>
    <packaging>jar</packaging>
    <name>email-worker</name>
    <description>Email delivery worker — consume CDC dispatch topics, render Thymeleaf templates, send via SMTP/SES</description>

    <dependencies>
        <!-- Actuator — health/readiness probes, no REST layer needed -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Kafka consumer -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-kafka</artifactId>
        </dependency>

        <!-- Json serial -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jackson</artifactId>
        </dependency>

        <!-- Email delivery -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- HTML template rendering -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Internal libs -->
        <dependency>
            <groupId>vn.t3nexus</groupId>
            <artifactId>observability-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--
            idempotency-support: Redis-backed guard — check key before send, set after success.
            Key pattern: "email:{notification_log_id}", TTL 72h.
        -->
        <dependency>
            <groupId>vn.t3nexus</groupId>
            <artifactId>idempotency-support</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>vn.t3nexus</groupId>
            <artifactId>rate-limiter-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
